APP_ENV=development
PORT=3000
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=go_hris_dev

# Gunakan interpolasi variabel
DB_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
DB_MIGRATION_URL=${DB_URL}
JWT_SECRET=super-secret-key
